server.port=1995

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/java2
spring.datasource.username=postgres
spring.datasource.password=jeanpiere5429
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true